-- MySQL Script generated by MySQL Workbench
-- Fri Aug 18 11:46:39 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`tip_korisnika`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tip_korisnika` (
  `tip_id` INT NOT NULL,
  `naziv` VARCHAR(20) NOT NULL,
  `opis_prava` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`tip_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`korisnik`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`korisnik` (
  `kor_id` INT NOT NULL,
  `tip_id` INT NOT NULL,
  `kor_ime` VARCHAR(45) NOT NULL,
  `lozinka` VARCHAR(45) NOT NULL,
  `clanarina_do` DATETIME NOT NULL DEFAULT dd-mm-yyyy,
  `ime` VARCHAR(45) NOT NULL,
  `prezime` VARCHAR(45) NOT NULL,
  `OIB` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NULL,
  `adresa` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`kor_id`),
  INDEX `tip_id_idx` (`tip_id` ASC),
  CONSTRAINT `tip_id`
    FOREIGN KEY (`tip_id`)
    REFERENCES `mydb`.`tip_korisnika` (`tip_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`knjige`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`knjige` (
  `knjiga_id` INT NOT NULL,
  `broj_primjeraka` INT NOT NULL,
  `naslov` VARCHAR(45) NOT NULL,
  `pisac` VARCHAR(45) NOT NULL,
  `sazetak` VARCHAR(500) NOT NULL,
  `kritike` VARCHAR(500) NULL,
  PRIMARY KEY (`knjiga_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`status` (
  `status_id` INT NOT NULL,
  `naziv` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`status_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`primjerak`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`primjerak` (
  `primjerak_id` INT NOT NULL,
  `knjiga_id` INT NOT NULL,
  `status_id` INT ZEROFILL NOT NULL,
  `izdavac` VARCHAR(45) NOT NULL,
  `god_izdanja` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`primjerak_id`),
  INDEX `knjiga_id_idx` (`knjiga_id` ASC),
  INDEX `status_id_idx` (`status_id` ASC),
  CONSTRAINT `knjiga_id`
    FOREIGN KEY (`knjiga_id`)
    REFERENCES `mydb`.`knjige` (`knjiga_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `status_id`
    FOREIGN KEY (`status_id`)
    REFERENCES `mydb`.`status` (`status_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`rezervacija`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`rezervacija` (
  `rezervacija_id` INT NOT NULL,
  `kor_id` INT NOT NULL,
  `primjerak_id` INT NOT NULL,
  `datum` TIMESTAMP NOT NULL,
  `aktivna` INT NOT NULL,
  INDEX `kor_id_idx` (`kor_id` ASC),
  PRIMARY KEY (`rezervacija_id`),
  INDEX `primjerak_id_idx` (`primjerak_id` ASC),
  CONSTRAINT `kor_id`
    FOREIGN KEY (`kor_id`)
    REFERENCES `mydb`.`korisnik` (`kor_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `primjerak_id`
    FOREIGN KEY (`primjerak_id`)
    REFERENCES `mydb`.`primjerak` (`primjerak_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`posudba`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`posudba` (
  `posudba_id` INT NOT NULL,
  `primjerak_id` INT NOT NULL,
  `kor_ime` INT NOT NULL,
  `od` TIMESTAMP NOT NULL,
  `do` TIMESTAMP NOT NULL,
  `produzeno` INT ZEROFILL NOT NULL COMMENT 'Max = 2',
  PRIMARY KEY (`posudba_id`),
  INDEX `kor_id_idx` (`kor_ime` ASC),
  INDEX `primjerak_id_idx` (`primjerak_id` ASC),
  CONSTRAINT `kor_id`
    FOREIGN KEY (`kor_ime`)
    REFERENCES `mydb`.`korisnik` (`kor_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `primjerak_id`
    FOREIGN KEY (`primjerak_id`)
    REFERENCES `mydb`.`primjerak` (`primjerak_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
